TZ=
NETWORK_NAME=

#Jackett
JACKETT_CONF=
JACKETT_DOWNLOAD=

#Sonarr
SONARR_CONF=
SONARR_TV=
SONARR_DOWNLOAD=
SONARR_URL=

#Radarr
RADARR_CONF=
RADARR_MOVIES=
RADARR_DOWNLOAD=
RADARR_URL=

#Emby
EMBY_CONF=
EMBY_TV=
EMBY_MOVIES=
EMBY_TRANSCODE=

#Qbit
QBIT_CONF=
QBIT_DOWNLOAD=
QBIT_URL=

#Bazarr
BAZARR_CONF=
BAZARR_MOVIES=
BAZARR_TV=
