NETWORK_NAME=

#Traefik
TRAEFIK_URL=
TRAEFIK_YML=
TRAEFIK_CONF=
TRAEFIK_CA=
TRAEFIK_CERT_KEY=
TRAEFIK_CERT=

#Prometheus
PROMETHEUS_CONF=$
PROMETHEUS_URL=

#Grafana
GRAFANA_DATA=
GRAFANA_URL=
GRAFANA_PW=

#cAdvisor
CADVISOR_URL=